dependencies {
    compile rootProject.libraries.spring_boot
    compile rootProject.libraries.log4j
    compile rootProject.libraries.okio
    compile rootProject.libraries.okhttp
    compile rootProject.libraries.postgres
    compile rootProject.libraries.hibernate
    compile rootProject.libraries.hibernate1
    compile rootProject.libraries.jetbrainsAnnotations
    compile rootProject.libraries.spring_boot_jpa
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

configurations {
    compile.exclude module: 'logback-classic'
    compile.exclude group: 'ch.qos.logback'
}
